<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contador de idade</h1>
    </header>
    <section>
        <div>
            <form>
                <p>Em qual ano você nasceu?
                    <input type="number" name="txtano" id="txtano">
                </p>
                <p>Sexo:
                    <input type="radio" name="radsex" id="mas" checked>
                    <label for="mas">Masculino</label>
                    <input type="radio" name="radsex" id="fem">
                    <label for="fem">Feminino</label>
                </p>
                <input type="button" value="Verificar" onclick="verificar()">
            </form>
        </div>
        <div>
            <span id="res">Resposta aparecera aqui!</span>
        </div>
    </section>
    <footer>
        <p>Eduardo S.</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>